# restaurant-locator

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/restaurantlocator/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandeepmaikhuri/apps/restaurantlocator/: AndroidApplication.java
app/src/main/java/com/sandeepmaikhuri/apps/restaurantlocator/domain/: Restaurant.java
app/src/main/java/com/sandeepmaikhuri/apps/restaurantlocator/domain/executor/: MainThread.java  RLExecutor.java
app/src/main/java/com/sandeepmaikhuri/apps/restaurantlocator/domain/executor/impl/: ThreadExecutor.java
app/src/main/java/com/sandeepmaikhuri/apps/restaurantlocator/domain/interactors/: BuildGoogleApiClientInteractor.java  FetchRestaurantsInteracterImpl.java  MapInteractor.java
app/src/main/java/com/sandeepmaikhuri/apps/restaurantlocator/domain/interactors/base/: AbstractInteractor.java  FetchRestaurantsInteracter.java  FetchRestaurantsInteractor.java  Interactor.java
app/src/main/java/com/sandeepmaikhuri/apps/restaurantlocator/network/: ApiService.java  NetworkAdapter.java
app/src/main/java/com/sandeepmaikhuri/apps/restaurantlocator/presentation/: Response.java
app/src/main/java/com/sandeepmaikhuri/apps/restaurantlocator/presentation/convertor/: ResponseConvertor.java
app/src/main/java/com/sandeepmaikhuri/apps/restaurantlocator/presentation/di/: ApplicationComponent.java  ApplicationModule.java  MapsModule.java
app/src/main/java/com/sandeepmaikhuri/apps/restaurantlocator/presentation/models/: ApiResponse.java  BeenHere.java  Category.java  Contact.java  Group.java  HereNow.java  Icon.java  LabeledLatLng.java  Location.java  Meta.java  Response.java  Response_.java  Specials.java  Stats.java  Venue.java  VenueChain.java  VenueItem.java  VenuePage.java  Venue_.java
app/src/main/java/com/sandeepmaikhuri/apps/restaurantlocator/presentation/models/venues/: Categories.java  GetCategoryResponse.java  GetVenuesResponse.java  Response.java  Venues.java
app/src/main/java/com/sandeepmaikhuri/apps/restaurantlocator/presentation/network/: ApiClient.java  ApiInterface.java  HttpRequest.java  Request.java  RequestFactory.java
app/src/main/java/com/sandeepmaikhuri/apps/restaurantlocator/presentation/network/async/: GetFoodCategoryIdAsycTask.java  GetRestaurantsAsyncTask.java
app/src/main/java/com/sandeepmaikhuri/apps/restaurantlocator/presentation/network/networkcall/: DownloadUrl.java
app/src/main/java/com/sandeepmaikhuri/apps/restaurantlocator/presentation/network/parser/: CategoriesParser.java  VenuesParser.java
app/src/main/java/com/sandeepmaikhuri/apps/restaurantlocator/presentation/ports/: NetworkPort.java
app/src/main/java/com/sandeepmaikhuri/apps/restaurantlocator/presentation/presenters/: FetchRestaurantsPresenterImpl.java  LocationPresenterImpl.java  MapsActivityPresenterImpl.java
app/src/main/java/com/sandeepmaikhuri/apps/restaurantlocator/presentation/presenters/base/: BasePresenter.java  (+3 more)
app/src/main/java/com/sandeepmaikhuri/apps/restaurantlocator/presentation/ui/: AndroidApplication.java
app/src/main/java/com/sandeepmaikhuri/apps/restaurantlocator/repository/: AddFoodIdRepository.java  GetFoodIdRepository.java  RLSharedPreferences.java  RlRepositiory.java
app/src/main/java/com/sandeepmaikhuri/apps/restaurantlocator/repository/impl/: AddFoodIdImpl.java  GetFoodIdImpl.java
app/src/main/java/com/sandeepmaikhuri/apps/restaurantlocator/rest/: ApiService.java
app/src/main/java/com/sandeepmaikhuri/apps/restaurantlocator/threading/: MainThreadImpl.java
app/src/main/java/com/sandeepmaikhuri/apps/restaurantlocator/utils/: AppConstants.java  CustomTypeface.java  LayoutCustomization.java  NetworkStatus.java
app/src/main/res/layout/: activity_maps.xml  filter_pref_activity.xml  layout_marker.xml  list_child_item.xml  list_group.xml  main_activity.xml
app/src/main/res/values/: colors.xml  font_strings.xml  strings.xml  styles.xml
app/src/test/java/com/demo/restaurantlocator/: ExampleUnitTest.java
(+22 files in other folders)
